<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>

<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">


 <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
 <script type="text/javascript" src="login.js"></script>

 
<style>
    body {
    color: #000;
    overflow-x: hidden;
    height: 100%;
    background-image: linear-gradient(to right, #D500F9, #FFD54F);
    background-repeat: no-repeat
}

input,
textarea {
    background-color: #F3E5F5;
    border-radius: 50px !important;
    padding: 12px 15px 12px 15px !important;
    width: 100%;
    box-sizing: border-box;
    border: none !important;
    border: 1px solid #F3E5F5 !important;
    font-size: 16px !important;
    color: #000 !important;
    font-weight: 400
}

input:focus,
textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #D500F9 !important;
    outline-width: 0;
    font-weight: 400
}

button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0
}

.card {
    border-radius: 0;
    border: none
}

.card1 {
    width: 50%;
    padding: 40px 30px 10px 30px
}

.card2 {
    width: 50%;
    background-image: linear-gradient(to right, #FFD54F, #D500F9)
}

#logo {
    width: 70px;
    height: 60px
}

.heading {
    margin-bottom: 60px !important
}

::placeholder {
    color: #000 !important;
    opacity: 1
}

:-ms-input-placeholder {
    color: #000 !important
}

::-ms-input-placeholder {
    color: #000 !important
}

.form-control-label {
    font-size: 12px;
    margin-left: 15px
}

.msg-info {
    padding-left: 15px;
    margin-bottom: 30px
}

.btn-color {
    border-radius: 50px;
    color: #fff;
    background-image: linear-gradient(to right, #FFD54F, #D500F9);
    padding: 15px;
    cursor: pointer;
    border: none !important;
    margin-top: 40px
}

.btn-color:hover {
    color: #fff;
    background-image: linear-gradient(to right, #D500F9, #FFD54F)
}

.btn-white {
    border-radius: 50px;
    color: #D500F9;
    background-color: #fff;
    padding: 8px 40px;
    cursor: pointer;
    border: 2px solid #D500F9 !important
}

.btn-white:hover {
    color: #fff;
    background-image: linear-gradient(to right, #FFD54F, #D500F9)
}

a {
    color: #000
}

a:hover {
    color: #000
}

.bottom {
    width: 100%;
    margin-top: 50px !important
}

.sm-text {
    font-size: 15px
}

@media screen and (max-width: 992px) {
    .card1 {
        width: 100%;
        padding: 40px 30px 10px 30px
    }

    .card2 {
        width: 100%
    }

    .right {
        margin-top: 100px !important;
        margin-bottom: 100px !important
    }
}

@media screen and (max-width: 768px) {
    .container {
        padding: 10px !important
    }

    .card2 {
        padding: 50px
    }

    .right {
        margin-top: 50px !important;
        margin-bottom: 50px !important
    }
}
</style>
</head>
<body>
    
    <div class="container px-4 py-5 mx-auto">
        <div class="card card0">
            <div class="d-flex flex-lg-row flex-column-reverse">
                <div class="card card1">
                    <div class="row justify-content-center my-auto">
                        <div class="col-md-8 col-10 my-5">
                          
                            <h3 class="mb-5 text-center heading">Online Examination Platform</h3>
                            <p id="success"></p>
                            <p id="failure"></p>
                            <h6 class="msg-info">Please login to your account</h6>
                            <form id="loginForm" name="loginForm">
                            <div class="form-group"> <label class="form-control-label text-muted">Email</label> <input type="text" id="email" name="email"  class="form-control"> </div>
                            <div class="form-group"> <label class="form-control-label text-muted">Password</label> <input type="password" id="psw" name="psw"  class="form-control"> </div>
                            <div class="form-group"> <label class="form-control-label text-muted">Login as:</label><br/>
                             
                              <label for="Teacher" class="form-control-label text-muted">Teacher <input type='radio' class='radio-button' name='re' value="Teacher" id="re"></label>
                                
                                <label for="Student" class="form-control-label text-muted">Student<input type='radio' class='radio-button' name='re' value="Student" id="re"></label>
                            </div>
                            <div class="row justify-content-center my-3 px-3"> <input style="text-align: center;" class="btn-block btn-color" value="Login" type="submit"> </div>
                             </form>
                        </div>
                    </div>
                    
                    <div class="bottom text-center mb-5">
                        <p href="#" class="sm-text mx-auto mb-3">Don't have an account?<button class="btn btn-white ml-2" data-toggle="modal" data-target="#exampleModalCenter">Create new</button></p>

                        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title" id="exampleModalLongTitle">
                                    <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                        Register as a new student
                                        </a>
                                        <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="false" aria-controls="collapseExample">
                                            Register as a new teacher
                                        </a>
                                  </h5>
                                   
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                  </button>
                                </div>
                            
                                <div class="modal-body">
                                <div class="collapse" id="collapseExample">
                                    <div class="card card-body">
                                    <form id="registerForm" name="registerForm">
                                        <div class="form-group">
                                            <label for="rname">Name</label>
                                            <input class="form-control" id="rname" placeholder="Your Name" name="rname">
                                          </div>
                                          <div class="form-group">
                                            <label for="rollno">Roll number</label>
                                            <input type="text" class="form-control" id="rollno" placeholder="Enter your roll no." name="rollno">
                                          </div>
                                          <div class="form-group">
                                            <label for="cy">Year</label>
                                            <input type="number" class="form-control" id="cy" placeholder="Enter your year" name="cy" min="1" max="4">
                                          </div>
                                          <div class="form-group">
                                            <label for="rdept">Department</label>
                                            <input type="text" class="form-control" id="rdept" placeholder="Enter your department" name="rdept">
                                          </div>
                                        <div class="form-group">
                                          <label for="remail">Email address</label>
                                          <input type="email" class="form-control" id="remail" aria-describedby="emailHelp" placeholder="Enter email" name="remail">
                                          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                                        </div>
                                        <div class="form-group">
                                          <label for="rpassword">Password</label>
                                          <input type="password" class="form-control" id="rpassword" placeholder="Password" name="rpassword">
                                        </div>
                                        <div class="form-group">
                                            <label for="rpassword1">Confirm Password</label>
                                            <input type="password" class="form-control" id="rpassword1" placeholder="Enter Password Again" name="rpassword1">
                                          </div>
                                        <input type="submit" class="btn btn-primary" value="Register">
                                        </form>
                                        </div>
                                </div>
                                <div class="collapse" id="collapseExample1">
                                    <div class="card card-body">
                                    <form id="registerForm1" name="registerForm1">
                                        <div class="form-group">
                                            <label for="sname">Name</label>
                                            <input class="form-control" id="sname" placeholder="Your Name" name="sname" type="text">
                                          </div>
                                          <div class="form-group">
                                            <label for="sdept">Department</label>
                                            <input type="text" class="form-control" id="sdept" placeholder="Enter your department" name="sdept">
                                          </div>
                                        <div class="form-group">
                                          <label for="semail">Email address</label>
                                          <input type="email" class="form-control" id="semail" aria-describedby="emailHelp" placeholder="Enter email" name="semail">
                                          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                                        </div>
                                        <div class="form-group">
                                          <label for="spassword">Password</label>
                                          <input type="password" class="form-control" id="spassword" placeholder="Password" name="spassword">
                                        </div>
                                        <div class="form-group">
                                            <label for="spassword1">Confirm Password</label>
                                            <input type="password" class="form-control" id="spassword1" placeholder="Enter Password Again" name="spassword1">
                                          </div>
                                        <input type="submit" class="btn btn-primary" value="Register">
                                        </form>
                                        </div>
                                </div>
                              </div>
                              </div>
                            </div>
                          </div>

                    </div>
                </div>
                <div class="card card2">
                    <div class="my-auto mx-md-5 px-md-5 right">
                        <h3 class="text-black">Experience the joy of taking examinations online!</h3> <small class="text-black">Online Examination Platform.</small>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>